# ec-hermes-drupal

./: pom.xml
src/main/webapp/: db-test.php
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
